{
  "short_name": "SysInfoAPI",
  "name": "SysInfoAPI",
  "author": "TheConsciousness",
  "description": "https://github.com/TheConsciousness/SysInfoAPI",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "id": "/",
  "display": "standalone",
  "theme_color": "#00bffe",
  "background_color": "#000000"
}
